<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>EXXON</title>
<style> body, ol, ul, li {margin: 0;padding: 0;}table, ul, ol {text-align: left;}table {font-style: normal;border-collapse: collapse;border: 0;border-spacing: 0;}td, th {padding: 0;}th {font-weight: normal;}a {text-decoration: none;}#page {background: #ffffff;}.hues-1 table {background: #ffffff;}.hues-1 table, .hues-1 a {color: #0C479D;}.hues-1 .h1, .hues-1 .h2, .hues-1 .h3, .hues-1 .h4 {color: #333333;}.hues-1 .p2, .hues-1 .p3 {color: #707070;}.hues-2 table {background: #0C479D;}.hues-2 table, .hues-2 a {color: #ffffff;}.hues-2 .h1, .hues-2 .h2, .hues-2 .h3, .hues-2 .h4 {color: #0091D9;}.hues-2 .p2, .hues-2 .p3 {color: #ffffff;}.hues-3 table {background: #ecf5fd;}.hues-3 table, .hues-3 a {color: #333333;}.hues-4 table {background: #ffffff;}.hues-4 table, .hues-3 a {color: #333333;}.hues-4 .h1, .hues-4 .h2, .hues-4 .h3, .hues-4 .h4 {color: #0091D9;}.hues-4 .p4, .hues-4 .p6 {color: #000000;}.hues-5 table {background: none;}.hues-5 table, .hues-5 a {color: #333333;}.hues-5 .p2 {color: #144B99;}.hues-5 .p3 {color: #0C479D;}.hues-5 .h1, .hues-5 .h2, .hues-5 .h3, .hues-5 .h4 {color: #ffffff;}.hues-6 table {background: #f5f5f5;}.hues-6 .h1, .hues-6 .h2, .hues-6 .h3, .hues-6 .h4 {color: #ffffff;}.hues-7 table {background: #D60812;}.hues-7 .p2, .hues-7 .p3, .hues-7 .p7 {color: #ffffff;}.hues-8 table {background: #21A2E0;}.hues-8 .p2, .hues-8 .p3, .hues-8 .p4 {color: #ffffff;}.hues-9 table {background: none;}.hues-9 .h1, .hues-9 .h2, .hues-9 .h3, .hues-9 .h4 {color: #ffffff }.hues-9 .p1, .hues-9 .p2, .hues-9 .p3, .hues-9 .p4, .hues-9 .p6, .hues-9 .p7, .hues-9 .p8, .hues-9 .p10, .hues-9 .p11 {color: #ffffff }#header p {margin: 0px;}p {margin-top: 0;margin-bottom: 22px;}#footer p {margin-bottom: 15px;}li {margin-top: 0;margin-bottom: 7px;}p.h1 {margin: 0 0 15px;}p.h2 {margin: 0 0 15px;}p.h3 {margin: 0 0 15px;}#all #page a, u~div a {color: inherit;}#page {text-align: center;-webkit-text-size-adjust: 100%;}#page, #page>table, #page>div>table, #page>div>div>table {margin: 0 auto;}div {box-sizing: border-box;}#all .img-wrap, #all .img-wrap td, #all .img-wrap th, .btn-1, .btn-2, .btn-3 {font-size: 0px;line-height: 0px;}.height, .height-1, .height-2, .height-3, .height-1-for-small, .height-2-for-small, .height-3-for-small {font-size: 1px;line-height: 1px;}img {border: 0;}.u1, .u1 a, .u2, .u2 a, .u3, .u3 a, .u4 a {text-decoration: none;}.u, .a1u, .a2u, .a3u, .a4u {text-decoration: underline;}sup {font-size: 58%;line-height: 1.3em;vertical-align: text-top;}.show-for-small, .show-for-small table, .show-for-mso, .show-for-dark {display: none !important;}.align-left {text-align: left;}.align-center {text-align: center;}.align-right {text-align: right;}.align-left>table, .align-left>div>table {margin: 0 auto 0 0;}.align-center>table, .align-center>div>table {margin: 0 auto;}.align-right>table, .align-right>div>table {margin: 0 0 0 auto;}table, th {text-align: center;}td, th, img, .btn-text {font-family: "EMprint W05 Regular", Tahoma, Helvetica, Arial;}.p1, td, th, img {font-size: 16px;line-height: 22px;}.p2, #footer td, #header td, #header2 td {font-size: 10px;line-height: 12px;}.p3, span.p3 {font-size: 12px;line-height: 16px !important;}.p4, span.p4 {font-size: 20px;line-height: 24px !important;}.p5, span.p5 {font-size: 22px;line-height: 26px !important;}.p6, span.p6 {font-size: 11px;line-height: 16px !important;}.p7, span.p7 {font-size: 24px;line-height: 28px !important;}.p8, span.p8 {font-size: 30px;line-height: 34px !important;}.p9, span.p9 {font-size: 18px;line-height: 22px !important;}.p10, span.p10 {font-size: 14px;line-height: 22px !important;}.p11, span.p11{font-size: 17px !important;line-height: 22px !important;}td, th, img {letter-spacing: -0.015em;}.h1, .h2, .h3 {font-family: "EMprint W05 Regular", Tahoma, Helvetica, Arial;}.h1 {font-size: 35px;line-height: 37px;}.h2 {font-size: 35px;line-height: 37px;}.h3 {font-size: 25px;line-height: 29px;}.h4 {font-size: 16px;line-height: 22px;}#header p {margin: 0px;}p {margin-top: 0;margin-bottom: 22px;}#footer p {margin-bottom: 15px;}li {margin-top: 0;margin-bottom: 7px;}p.h1 {margin: 0 0 15px;}p.h2 {margin: 0 0 15px;}p.h3 {margin: 0 0 15px;}.row-1 .column-first, .row-1 .column-middle, .row-1 .column-last, .row-1 .column {padding: 0px 0px 48px;}.row-1 .column-first, .row-1 .column-middle {padding-right: 15px;}.row-1 .column-last, .row-1 .column-middle {padding-left: 15px;}.row-1a .column-first, .row-1a .column-middle, .row-1a .column-last, .row-1a .column {padding: 5px 10px 5px 10px;}.row-2 .column-first, .row-2 .column-middle, .row-2 .column-last, .row-2 .column {padding: 0px 28px 0px;}.row-2 .column-first, .row-2 .column-middle {padding-right: 15px;}.row-2 .column-last, .row-2 .column-middle {padding-left: 15px;}.row-3 .column-first, .row-3 .column-middle, .row-3 .column-last, .row-3 .column {padding: 0px 28px 48px;}.row-3 .column-first, .row-3 .column-middle {padding-right: 15px;}.row-3 .column-last, .row-3 .column-middle {padding-left: 15px;}.row-4 .column-first, .row-4 .column-middle, .row-4 .column-last, .row-4 .column {padding: 30px 28px 48px;}.row-4 .column-first, .row-4 .column-middle {padding-right: 15px;}.row-4 .column-last, .row-4 .column-middle {padding-left: 15px;}#page {background: #ffffff;}.hues-1 table {background: #ffffff;}.hues-1 table, .hues-1 a {color: #0C479D;}.hues-1 .h1, .hues-1 .h2, .hues-1 .h3, .hues-1 .h4 {color: #333333;}.hues-1 .p2, .hues-1 .p3 {color: #707070;}.hues-2 table {background: #0C479D;}.hues-2 table, .hues-2 a {color: #ffffff;}.hues-2 .h1, .hues-2 .h2, .hues-2 .h3, .hues-2 .h4 {color: #0091D9;}.hues-2 .p2, .hues-2 .p3 {color: #ffffff;}.hues-3 table {background: #ecf5fd;}.hues-3 table, .hues-3 a {color: #333333;}.hues-4 table {background: #ffffff;}.hues-4 table, .hues-3 a {color: #333333;}.hues-4 .h1, .hues-4 .h2, .hues-4 .h3, .hues-4 .h4 {color: #0091D9;}.hues-4 .p4, .hues-4 .p6 {color: #000000;}.hues-5 table {background: none;}.hues-5 table, .hues-5 a {color: #333333;}.hues-5 .p2 {color: #144B99;}.hues-5 .h1, .hues-5 .h2, .hues-5 .h3, .hues-5 .h4 {color: #ffffff;}.hues-6 table {background: #f5f5f5;}.hues-6 .h1, .hues-6 .h2, .hues-6 .h3, .hues-6 .h4 {color: #ffffff;}.hues-7 table {background: #D60812;}.hues-7 .p2, .hues-7 .p3, .hues-7 .p7 {color: #ffffff;}.hues-8 table {background: #21A2E0;}.hues-8 .p2, .hues-8 .p3, .hues-8 .p4 {color: #ffffff;}</style>
<style> @media only screen and (max-width:580px) {.row-4c .column {padding-left: 15px;padding-right: 15px;}.row-4c .column-first {padding-left: 15px;padding-right: 8px }.row-4c .column-last {padding-left: 8px;padding-right: 15px;}.row-1 .column-first, .row-1 .column-middle, .row-1 .column-last, .row-1 .column {padding: 0px 0px 48px }.row-4a .column-first {padding-left: 15px }.row-4a .column-last {padding-right: 15px }.row-4b .column {padding-left: 15px;padding-right: 15px;}.row-4b .column-first {padding-left: 15px;padding-right: 8px }.row-4b .column-last {padding-left: 8px;padding-right: 15px;}.row-4 .column-first, .row-4 .column-middle, .row-4 .column-last, .row-4 .column {padding: 30px 20px 30px }.row-3 .column-first, .row-3 .column-middle, .row-3 .column-last, .row-3 .column {padding: 0px 20px 48px }.row-2 .column-first, .row-2 .column-middle, .row-2 .column-last, .row-2 .column {padding: 0px 20px 0px }.h3 {font-size: 20px;line-height: 24px;}.h1, .h2, .h3 {font-family: "EMprint W05 Regular", Tahoma, Helvetica, Arial;}th {display: block;box-sizing: border-box;}th {border: none !important;word-spacing: normal;}.small-12 {width: 100% !important;}.align-left-for-small {text-align: left !important;}.align-right-for-small {text-align: right !important;}.align-center-for-small {text-align: center !important;}.align-left-for-small>table {margin: 0 auto 0 0 !important;}.align-center-for-small>table {margin: 0 auto !important;}.align-right-for-small>table {margin: 0 0 0 auto !important;}.show-for-small, .img-wrap span.show-for-small {display: block !important;}img.show-for-small, span.show-for-small, br.show-for-small {display: inline !important;}.show-for-small table, table.show-for-small {display: table !important;}.hide-for-small {display: none !important;}.btn {width: 100% !important;}.btn-text {line-height: 1.2em !important;}img {max-width: 100% !important;}div, table, th {width: 100% !important;}.nowrap-for-small {word-break: keep-all;white-space: nowrap;}}</style>
<style>
@media only screen and (max-width:580px) { .padding-mobile_reset {  padding-top: 0px !important;  padding-right: 0px !important;  padding-bottom: 0 !important;  padding-left: 0px !important; } .padding-mobile_30_0_30_20 { padding-top: 30px !important; padding-right: 0px !important; padding-bottom: 30px !important; padding-left: 20px !important; } .padding-mobile_30_20_0_20 { padding-top: 30px !important; padding-right: 20px !important; padding-bottom: 0 !important; padding-left: 20px !important; } .padding-mobile_30_10_5_20 { padding-top: 30px !important; padding-right: 10px !important; padding-bottom: 5px !important; padding-left: 20px !important; } .padding-mobile_15_20_0_20 {  padding-top: 15px !important;  padding-right: 20px !important;  padding-bottom: 0px !important;  padding-left: 20px !important; } .padding-mobile_15_0_0_0 {  padding-top: 15px !important;  padding-right: 0px !important;  padding-bottom: 0 !important;  padding-left: 0px !important; } .padding-mobile_10_0_40_20 { padding-top: 10px !important; padding-right: 0px !important; padding-bottom: 40px !important; padding-left: 20px !important; } .padding-mobile_10_0_0_0 {  padding-top: 10px !important;  padding-right: 0px !important;  padding-bottom: 0px !important;  padding-left: 0px !important; } .padding-mobile_5_10_0_20 { padding-top: 5px !important; padding-right: 10px !important; padding-bottom: 0px !important; padding-left: 20px !important; } .padding-mobile_5_10_40_20 { padding-top: 5px !important; padding-right: 10px !important; padding-bottom: 40px !important; padding-left: 20px !important; } .padding-mobile_0_20_0_20 {  padding-top: 0px !important;  padding-right: 20px !important;  padding-bottom: 0 !important;  padding-left: 20px !important; } .padding-mobile_0_20_20_20 { padding-top: 0px !important; padding-right: 20px !important; padding-bottom: 20px !important; padding-left: 20px !important; } .padding-mobile_0_0_0_10 { padding-top: 0px !important; padding-right: 0px !important; padding-bottom: 0 !important; padding-left: 10px !important; } .padding-mobile_0_0_10_0 {  padding-top: 0px !important;  padding-right: 0px !important;  padding-bottom: 10px !important;  padding-left: 0px !important; } .padding-mobile_20_0_0_0 {  padding-top: 20px !important;  padding-right: 0px !important;  padding-bottom: 0px !important;  padding-left: 0px !important; } .padding-mobile_15_20_0_20 {  padding-top: 15px !important;  padding-right: 20px !important;  padding-bottom: 0 !important;  padding-left: 20px !important; } th.icons, th.promo {  display: inline-block !important; } .bg_desk {  background: none !important;  background-color: inherit !important;  width: 0px !important;  height: 0px !important; } .bg_hero {  background-size: cover!important;  width: 100% !important;  height: 290px !important; } .bg_promo{  background-size: cover!important;  width: 100% !important;  height: 146px !important; } .block {  display: block !important; } .mw-76 {  width: 76px !important; } .mw-70 {  width: 70px !important; } .mw-60 {  width: 60px !important; } .w215 {  width: 215px !important; } .w204 {  width: 204px !important; } .w200 {  width: 200px !important; } .w194 {  width: 194px !important; } .w135 {  width: 135px !important; } .w110 {  width: 110px !important; }  .w90 {  width: 90px !important; } .w75 {  width: 75px !important; } .w70 {  width: 70px !important; } .w50 {  width: 50px !important; } .w20 {  width: 20px !important; } .w15 {  width: 15px !important; } .w5 {  width: 5px !important; } .w2 {  width: 2px !important; } .h45 {  height: 45px !important; } .h50 {  height: 50px !important; } .h80 {  height: 80px !important; } .f26_lh30 {  font-size: 26px !important;  line-height: 30px !important; } .f16_lh20 {  font-size: 16px !important;  line-height: 20px !important; } .f11_lh13 {  font-size: 11px !important;  line-height: 13px !important; } .f8_lh12 { font-size: 8px !important; line-height: 12px !important; } .text-left {  text-align: left !important; } /*Missing classes*/ .h_auto {  height: auto !important; } .hues-7 table {  background: #D60812 } .hues-7 .p2, .hues-7 .p3 {  color: #ffffff } .resize {  width: 100px !important;  height: 170px !important; } .resize2 {  width: 135px !important;  height: 170px !important; } .w_auto {  width: auto !important; } .w194 {  width: 194px !important; } .w135 {  width: 135px !important; } .w110 {  width: 110px !important; } .w5 {  width: 5px !important; } .padding-mobile_15_20_0_20 {  padding-top: 15px !important;  padding-right: 20px !important;  padding-bottom: 0 !important;  padding-left: 20px !important; } .bg_promo {  background-size: cover!important;  width: 100% !important;  height: 146px !important; }  .w65{   width: 65px !important;  } .padding-mobile_40_10_40_10 {  padding-top: 40px !important;  padding-right: 10px !important;  padding-bottom: 40px !important;  padding-left: 10px !important; } .padding-mobile_20_20_0_20 {  padding-top: 20px !important;  padding-right: 20px !important;  padding-bottom: 0 !important;  padding-left: 20px !important; } .padding-mobile_40_20_25_20 {  padding-top: 40px !important;  padding-right: 20px !important;  padding-bottom: 25px !important;  padding-left: 20px !important; }  .padding-mobile_25_20_0_20{   padding-top: 25px !important;  padding-right: 20px !important;  padding-bottom: 0px !important;  padding-left: 20px !important;  } .padding-mobile_20_20_20_20 {  padding-top: 20px !important;  padding-right: 20px !important;  padding-bottom: 20 !important;  padding-left: 20px !important; } .f18_lh22 {  font-size: 18px !important;  line-height: 22px !important; } .overlay-overlay-HR3_T1_PRM_STS_WLCM_DT {  background: url('082922_EXXON_EMRP_SC_NSCEMRG_TBD_T01_V1_heroBG_m.png') top center / 124px no-repeat!important;  width: 320px !important;  background-color: #00175a !important;  background-size: 100% 100% !important;  height: auto !important; } .padding-mobile_0_5_0_25{   padding-top: 0px !important;  padding-right: 5px !important;  padding-bottom: 0px !important;  padding-left: 25px !important;  } .padding-mobile_0_20_0_20 {  padding-top: 0px !important;  padding-right: 20px !important;  padding-bottom: 0 !important;  padding-left: 20px !important; } .th_reset {  display: inline-block !important;  width: inherit !important; }  .padding-mobile_30_10_5_20 {  padding-top: 30px !important;  padding-right: 10px !important;  padding-bottom: 5px !important;  padding-left: 20px !important; } .padding-mobile_30_0_30_20 {  padding-top: 30px !important;  padding-right: 0px !important;  padding-bottom: 30px !important;  padding-left: 20px !important; } .w190 {  width: 190px !important; }.w185 {width: 185px !important;}.padding-mobile_0_0_0_10 {  padding-top: 0px !important;  padding-right: 0px !important;  padding-bottom: 0 !important;  padding-left: 10px !important; }  .padding-mobile_0_5_0_5{   padding-top: 0px !important;  padding-right: 5px !important;  padding-bottom: 0 !important;  padding-left: 5px !important;  } .f26_lh32{font-size: 26px !important;line-height: 32px !important;} .f17_lh22{font-size: 17px !important;line-height: 22px !important;}.text_block {display: block !important;}.overlay-SC {background: url('images/082922_EXXON_EMRP_SC_NSCEMRG_TBD_T01_V1_heroBG_m.png') top center / 800px no-repeat!important;width: 320px !important; background-color: #00175a !important;background-size: 100% 100% !important;height: auto !important;}.padding-mobile_75_0_30_0 {padding-top: 75px !important;padding-right: 0px !important;padding-bottom: 30px !important;padding-left: 0px !important;}.padding-mobile_30_10_30_20{padding-top: 30px !important;padding-right: 10px !important;padding-bottom: 30px !important;padding-left: 20px !important;}.f22_lh26{font-size: 22px !important;line-height: 26px !important;}}
</style>
<!--[if mso]><style> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml></style><![endif]-->
</head>
<body>
<div id="all" lang="en">
  <div id="page" style="width: 640px; max-width: 640px;"> 
    <!--[if mso]><table id="all" style="width: 100%"><tr><td id="mso"><center>
			<table id="page" style="width: 640px; max-width: 640px;"><tr><td><![endif]--> 
    <!-- @begin content --> 
    <!-- @module: preview-text -->
    
    <div id="preheader" class="hues-1">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tbody>
          <tr class="row-4a">
            <td align="center" valign="top"><p style="padding: 0; margin: 0; color: #000000;" class="p3"><strong><!-- preview text goes after this comment --> Preheader
                
                <!-- whitespace after preview text --></strong></p></td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- @end --> 
    <!--—Module View on Line ---->
    <div id="viewOnLine" class="hues-1">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tbody>
          <tr class="row-4a">
            <td align="center" valign="top" style="padding: 15px;" class=""><span class="p3"><a href="${WebVersionLink()}" target="_blank" style="text-decoration: underline; color: #333333;" class="">View this email in a browser</a></span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- @end --> 
    <!-- @module: HDR_1_EMRP_DT --> 
    <div id="head" class="hues-1">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tbody>
          <tr class="row-4a">
            <td class="column-first" style="text-align: left; padding: 20px 20px 10px 22px"><a href="https://www.exxon.com/en?utm_medium=email&utm_source=${contact.customer.communicationHistory.lastCampaign.type.name}&utm_campaign=us_fue_ret_emr_${contact.customer.communicationHistory.lastCampaign.name}&utm_content=header_corp_logo_exxonmobil&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}" target="_blank" title="Exxon. Mobil. rewards+"><img src="images/092022_EXXON_template_top_logoPrem.png" width="132" alt="Exxon. Mobil. rewards+"></a></td>
            <td class="column-last" style="text-align: right;"><span><strong>Hi, Roland<br />
              </strong>Alt-ID: XXX-XXX-1234<br />
              Points as of MM/DD: XXX</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- @end --> 
    
    <!-- @module: SP9_STATUS_PRM_DT -->
    <div class="hues-2">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tbody>
          <tr class="row-1a">
            <td class="column-first" style="text-align: left; color: #ffffff; line-height: 18px;"><span class="p3"><strong>Status: Frequent Filler<br />
              Lifetime Savings Earned: $XX</strong></span></td>
            <td class="column-last" align="right" valign="middle"><!-- BEGIN WHITE CTA --> 
              
              <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://rewards.exxon.com/welcome/login?utm_medium=email&utm_source=${contact.customer.communicationHistory.lastCampaign.type.name}&utm_campaign=us_fue_ret_emr_${contact.customer.communicationHistory.lastCampaign.name}&utm_content=header_info_btn_emrp-login&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}" target="_blank" style="height:26px;v-text-anchor:middle;width:86px;color:#ffffff" arcsize="4%"  strokecolor="#ffffff" strokeweight="2pt" fillcolor="#0C479D" >
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:'EMprint W05 Regular', Arial;font-size:12px;font-weight:bold;">Sign In
        </center>
    </v:roundrect>
    <![endif]--> 
              <!--[if !mso]> <!-->
    <table cellspacing="0" cellpadding="0" border="0" width="86"> <tr>
        <td align="center" width="86" height="26" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block; border: 1px solid #ffffff">
            <a href="https://rewards.exxon.com/welcome/login?utm_medium=email&utm_source=${contact.customer.communicationHistory.lastCampaign.type.name}&utm_campaign=us_fue_ret_emr_${contact.customer.communicationHistory.lastCampaign.name}&utm_content=header_info_btn_emrp-login&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}" target="_blank" style="color: #ffffff; font-size:12px; font-weight: bold; font-family:'EMprint W05 Regular', Arial; text-decoration: none; line-height:26px; width:100%; display:inline-block">Sign In
            </a>
        </td>
    </tr> </table>
    <!-- <![endif]--> 
              
              <!-- END WHITE CTA--></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- @end --> 
    
    <!-- @end --> 
    <!-- @module: START BODY  EMAIL--> 
 	 <!-- BEGIN XOMUS_EMRP_Promo_Cinco-De-Mayo_Gen_tsr-100-pts-90_T02_V1 -->
    <div class="hues-3">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tbody>
          <tr>
            <th>
				<div class="img-wrap">
					<a href="https://www.exxon.com/en/find-station/?utm_medium=email&utm_source=${campaign.type.name}&utm_campaign=us_fue_ret_emr_${campaign.name}&utm_content=body_info_image_HR2_IMG-H-BDY-CTA_MAY_Cinco_Teaser_5-8&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}&ename=${stage.name}" target="_blank" title="Happy Cinco de Mayo! Stay tuned for this special offer! Find a station."><img class="hide-for-small" src="images/041423_Exxon_Promo_Cinco_De_Mayo_Header.png" width="640" alt="Happy Cinco de Mayo! Stay tuned for this special offer! Find a station."></a>
				<!--[if !mso]><!-->
					<a href="https://www.exxon.com/en/find-station/?utm_medium=email&utm_source=${campaign.type.name}&utm_campaign=us_fue_ret_emr_${campaign.name}&utm_content=body_info_image_HR2_IMG-H-BDY-CTA_MAY_Cinco_Teaser_5-8&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}&ename=${stage.name}" target="_blank" title="Happy Cinco de Mayo! Stay tuned for this special offer! Find a station."><img class="show-for-small" src="images/041423_Exxon_Promo_Cinco_De_Mayo_Header.png" width="100%" alt="Happy Cinco de Mayo! Stay tuned for this special offer! Find a station."></a>
                <!--<![endif]--> 
              </div>
            </th>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="hues-4">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tbody>
          <tr class="row-4">
            <td align="center" valign="top" style="padding: 20px 55px 20px 55px;" class="padding-mobile_20_20_20_20"><p style="margin: 0; padding:0; color: #000000;" class="p9"><strong>A special offer is coming your way on 5/5!</strong> Keep an eye on your inbox and get ready to earn some extra bonus points!*</p></td>
          </tr>
			<tr>
            <td align="center" valign="top" style="padding: 0px 0 0px 0px;" class="align-center-for-small"><!-- BEGIN RED CTA -->
              
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="align-center-for-small">
					<tr>
					<td align="center" valign="top">
						
						<table cellspacing="0" cellpadding="0" border="0" width="260" style="width: 260px !important;">
                <tr>
                  <td align="center" width="260" height="50" bgcolor="#FC0D1B" style="color: #ffffff; display: block;"><a href="https://www.exxon.com/en/find-station/?utm_medium=email&utm_source=${campaign.type.name}&utm_campaign=us_fue_ret_emr_${campaign.name}&utm_content=body_info_cta_HR2_IMG-H-BDY-CTA_MAY_Cinco_Teaser_5-8&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}&ename=${stage.name}" target="_blank" style="color: #ffffff; font-size:20px; font-family:'EMprint W05 Regular', Arial; text-decoration: none; line-height:50px; width:100%; display:inline-block"><strong>Find a station</strong></a></td>
                </tr>
              </table>
						</td>
					</tr>
				</table>
              
              
              <!-- END RED CTA--></td>
          </tr>
			<tr class="row-4">
            <td align="center" valign="top" style="padding: 20px 80px 50px 80px;" class="padding-mobile_20_20_20_20"><p style="margin: 0; padding:0; color: #000000;">*Offer valid 5/5–5/8. Terms and conditions apply. Minimum five-gallon purchase required. Visit&nbsp;<a href="https://www.exxon.com/en/terms-conditions?utm_medium=email&utm_source=${campaign.type.name}&utm_campaign=us_fue_ret_emr_${campaign.name}&utm_content=body_legal_text_HR2_IMG-H-BDY-CTA_MAY_Cinco_Teaser_5-8&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}&ename=${stage.name}" target="_blank" style="text-decoration: underline; color: #000000;">exxon.com/terms</a> for more information.</p></td>
          </tr>
			
        </tbody>
      </table>
    </div>
    <!-- END XOMUS_EMRP_Promo_Cinco-De-Mayo_Gen_tsr-100-pts-90_T02_V1 -->
	    <!-- BEGIN SP8_CTA_EMROffer_DT -->
      <div class="hues-5">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
          <tr> </tr>
        </table>
      </div>
      <!-- END SP8_CTA_EMROffer_DT -->

	  
	<!-- @END BODY  EMAIL--> 	
   
    <!-- @end -->
	  <!-- @module: TERMS link -->
          <div id="terms" class="hues-6">
            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%" role="presentation">
              <tbody>
                <tr> </tr>
              </tbody>
            </table>
          </div>
          <!-- @end -->
    <!-- @module: template_0-0_DT --> 
    <div class="hues-5">
      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top" bgcolor="#0c479d" background="images/092022_EXXON_template_BG_m.png" style="background-image:url(images/092022_EXXON_template_BG_m.png); background-repeat:no-repeat; background-color:#0c479d; width:0px; height:0px;" class="bg_hero"><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="640" align="left" bgcolor="#0c479d" valign="top" height="200" background="images/092022_EXXON_template_BG.png" style="background-image:url(images/092022_EXXON_template_BG.png); background-repeat:no-repeat; background-color:#0c479d; width:640px; height:200px;" class="bg_desk"><!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:200px;" >
					<v:fill type="frame" src="images/092022_EXXON_template_BG.png" color="#0c479d" />
					<v:textbox inset="0px, 0px, 5px, 0px">
					<div>
					<![endif]-->
                  
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="padding: 0px 0px 0px 0px;"><table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <th class="h80" width="250" height="200"><table style="width: 250px;" role="presentation">
                                <tr>
                                  <td class="padding-mobile_15_20_0_20" align="center" valign="top" style="padding: 0px 20px 0px 20px;"><h3 style="font-weight: normal; margin: 0; color:#ffffff;" class="h3"><strong>So many ways&nbsp;<br class="hide-for-small"/>
                                      to maximize&nbsp;<br class="hide-for-small"/>
                                      your&nbsp;savings</strong></h3></td>
                                </tr>
                              </table>
                            </th>
                            <th class="padding-mobile_0_5_0_5" width="100%" style="width: 100%;"><table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="w_auto">
                                <tr>
                                  <td class="resize2" align="left" valign="middle" width="120" height="170" style="-webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; color: #144B99; display: block; border: 1px solid #0C479D; background-color: #ffffff;"><table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                      <tr>
                                        <td class="padding-mobile_15_0_0_0" align="center" valign="top" style="padding: 20px 0 0 0;"><div class="img-wrap"> <img  src="images/092022_EXXON_template_Exxon.png" height="59" alt="Exxon. Mobil. rewards+ premium&trade;" class="h50 mw-76"> </div></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle"><p style="margin: 0; padding: 5px 3px 2px 3px; color: #144B99; font-size: 10px; line-height: 12px;" class="f8_lh12">+3&cent; in points <span >on&nbsp;<br />
                                            every </span>gallon&nbsp;of <br />
                                            Supreme+ fuel<br />
                                            <span >&nbsp;</span></p></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" role="presentation" class="w15">
                                            <!-- Star Uncheck  -->
                                            <tr>
                                              <td align="center" valign="middle" width="15" height="15" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #144B99; display: block; border: 2px solid #0C479D; background-color: #ffffff;"></td>
                                            </tr>
                                            <!-- End Uncheck  --> 
                                            <!-- Star Checked  --> 
                                            <!-- <tr>
                                              <td align="center" valign="middle" width="15" height="15" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #144B99; display: block; border: 2px solid #0C479D; background-color: #0C479D; color: #ffffff; line-height: 12px; font-size:10px;">✓</td>
                                            </tr> --> 
                                            <!-- End Checked  -->
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="top" width="50">&nbsp;</td>
                                  <td class="resize2" align="left" valign="middle" width="120" height="170" style="-webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; color: #144B99; display: block; border: 1px solid #0C479D; background-color: #ffffff;"><table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                      <tr>
                                        <td align="center" valign="top" style="padding: 20px 0 0 0;"><div class="img-wrap"> <img  src="images/092022_EXXON_template_Frequent.png" height="59" alt="Frequent Filler bonus points" class="h45 mw-70"> </div></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle"><p style="margin: 0; padding: 5px 3px 2px 3px; color: #144B99; font-size: 10px; line-height: 12px;" class="f8_lh12">+1&cent; in points <span >on all fuel <br />
                                            </span> +2&cent; in points <span >per dollar <br />
                                            </span> spent in-store<br />
                                            <span >&nbsp;</span></p></td>
                                      </tr>
                                      <tr>
                                        <td  align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" role="presentation" class="w15">
                                            <!-- Star Uncheck  -->
                                            <tr>
                                              <td align="center" valign="middle" width="15" height="15" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #144B99; display: block; border: 2px solid #0C479D; background-color: #ffffff;"></td>
                                            </tr>
                                            <!-- End Uncheck  --> 
                                            <!-- Star Checked  --> 
                                            <!-- <tr>
                                              <td align="center" valign="middle" width="15" height="15" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #144B99; display: block; border: 2px solid #0C479D; background-color: #0C479D; color: #ffffff; line-height: 12px; font-size:10px;">✓</td>
                                            </tr> --> 
                                            <!-- End Checked  -->
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></th>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
					</div>
					</v:textbox>
					</v:rect>
					<![endif]--></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </div>
    <!-- @end --> 
    
    <!-- @module: SP13_CTAS_DT -->
    <div id="module3" class="hues-6">
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%" role="presentation">
        <tbody>
          <tr>
            <td align="left" valign="top" style="padding: 15px 20px 15px 20px;"><table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <th width="190"><table style="width: 190px; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <th class="icons w70" width="50" style="padding: 10px;"><div class="img-wrap"><img src="images/092022_EXXON_template_module3_icon1.png" width="50" alt=""></div></th>
                        <th class="icons w200" style="text-align: left; color: #0C479D; font-size: 12px; line-height: 16px; padding: 0 10px 0 0;"><strong><a href="https://www.exxon.com/en/find-station/?utm_medium=email&utm_source=${contact.customer.communicationHistory.lastCampaign.type.name}&utm_campaign=us_fue_ret_emr_${contact.customer.communicationHistory.lastCampaign.name}&utm_content=body_info_cta_s13_ctas_fs&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}" target="_blank" title="Find an Exxon or Mobil Station" class="a4u" style="text-decoration: underline; color: #0C479D">Find a Station</a></strong></th>
                      </tr>
                    </table>
                  </th>
                  <th width="10" height="10">&nbsp;</th>
                  <th width="190"><table style="width: 190px; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <th class="icons w70" width="50" style="padding: 10px;"><div class="img-wrap"> <img src="images/092022_EXXON_template_module3_icon2.png" width="50" alt=""> </div></th>
                        <th class="icons w200" style="text-align: left; color: #0C479D; font-size: 12px; line-height: 16px; padding: 0 10px 0 0;"><strong><a href="https://www.exxon.com/en/rewards-faqs?utm_medium=email&utm_source=${contact.customer.communicationHistory.lastCampaign.type.name}&utm_campaign=us_fue_ret_emr_${contact.customer.communicationHistory.lastCampaign.name}&utm_content=body_info_cta_s13_ctas_faq&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}" target="_blank" title="Frequently Asked Questions" class="a4u" style="text-decoration: underline; color: #0C479D">FAQ</a></strong></th>
                      </tr>
                    </table>
                  </th>
                  <th width="10" height="10">&nbsp;</th>
                  <th width="190"><table style="width: 190px; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <th class="icons w70" width="50" style="padding: 10px;"><div class="img-wrap"> <img  src="images/092022_EXXON_template_module3_icon3.png" width="50" alt=""> </div></th>
                        <th class="icons w200" style="text-align: left; color: #0C479D; font-size: 12px; line-height: 16px; padding: 0 10px 0 0;"><strong><a href="https://www.exxon.com/en/earn-rewards-plus-points?utm_medium=email&utm_source=${contact.customer.communicationHistory.lastCampaign.type.name}&utm_campaign=us_fue_ret_emr_${contact.customer.communicationHistory.lastCampaign.name}&utm_content=body_info_cta_s13_ctas_iso&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}" target="_blank" title="In-Store Offers" class="a4u" style="text-decoration: underline; color: #0C479D">In-Store <br />
                          Offers</a></strong></th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- @end --> 
    <!-- @module: FT1_LT_DT -->
    <div id="footer" class="hues-5">
      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%" role="presentation">
        <tbody>
          <tr>
            <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="width: 100%" role="presentation">
                <tbody>
                  <tr>
                    <th align="left" valign="middle" class="p3" style="text-align: left; padding: 12px 20px 12px 20px; color: #0C479D;"><strong><a href="https://b2c-gateway-exxon-ccm-qa.clm-comarch.com/communication-preferences/subscribe?p=SFp4yjrIBd8Jmjm4RTi5URQIP%2BRhvGhMPtEAQ0AkAWqm0ORgLSrOgEhaxy%2BnXgR%2BX4eJNkRbp1fuCOYYzkksl07gK27jWXBLcf947qj%2Fogw%3D" target="_blank" title="Unsubscribe" style="text-decoration: underline; color: #0C479D;" class="a4">Unsubscribe</a></strong>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<strong><a href="${SubscribeLink()}&amp;subscriptionShowPreferences=true" target="_blank" title="Preferences" style="text-decoration: underline; color: #0C479D;" class="a4">Preferences</a></strong>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<strong><a href="https://www.exxon.com/en/privacy-policy?utm_medium=email&utm_source=${contact.customer.communicationHistory.lastCampaign.type.name}&utm_campaign=us_fue_ret_emr_${contact.customer.communicationHistory.lastCampaign.name}&utm_content=footer_corp_text_privacy&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}" target="_blank" title="Privacy Policy" style="text-decoration: underline; color: #0C479D;" class="a4">Privacy Policy</a></strong>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<strong><a href="https://www.exxon.com/en/terms-conditions?utm_medium=email&utm_source=${contact.customer.communicationHistory.lastCampaign.type.name}&utm_campaign=us_fue_ret_emr_${contact.customer.communicationHistory.lastCampaign.name}&utm_content=footer_corp_text_tnc&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}" target="_blank" title="Terms &amp; Conditions" style="text-decoration: underline; color: #0C479D;" class="a4">Terms &amp; Conditions</a></strong></th>
                    <td class="hide-for-small">&nbsp;</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="padding: 10px 20px 0 20px"><table cellpadding="0" cellspacing="0" border="0" style="width: 100%" role="presentation">
                <tbody>
                  <tr>
                    <td align="left" valign="top" class="a4"><p style="margin: 0;" class="p3">This email originates from ExxonMobil Product Solutions Company, a division of Exxon Mobil Corporation, 22777&nbsp;Springwoods Village Parkway, Spring TX 77389.<br />
                        <br />
                      </p>
                      <p style="margin: 0;" class="p3">&copy; 2022 ExxonMobil. All trademarks used herein are registered trademarks of Exxon Mobil Corporation or one of&nbsp;its&nbsp;subsidiaries unless indicated otherwise.<br />
                        <br />
                      </p>
                      <p style="margin: 0; padding:0" class="p3">&copy; 2005&ndash;2022 Exxon Mobil Corporation. All rights reserved.</p></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="padding: 25px 20px 0 20px"><table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td align="left" valign="top"><table style="width: 90px;" cellpadding="0" cellspacing="0" border="0" role="presentation" class="w90">
                        <tr>
                          <th class="icons w20 h_auto" align="left" valign="middle" width="20" style="text-align: left; width: 20px; height:30px; font-size: 0px; line-height: 0px;"><a href="https://www.instagram.com/exxonmobilstations" target="_blank" title="Instagram" style="text-decoration: none;" class="a4"><img src="images/092022_EXXON_template_footer_social_instagram.png" width="20" alt="Instagram"> </a></th>
                          <th class="icons w50 h_auto" align="left" valign="middle" width="50" style="text-align: center; width: 50px; height:30px; font-size: 0px; line-height: 0px;"><a href="https://www.facebook.com/ExxonandMobilStations/" target="_blank" title="Facebook" style="text-decoration: none;" class="a4"><img src="images/092022_EXXON_template_footer_social_facebook.png" width="10" alt="Facebook"> </a></th>
                          <th class="icons w20 h_auto" align="left" valign="middle" width="20" style="text-align: left; width: 20px; height:30px; font-size: 0px; line-height: 0px;"><a href="https://www.youtube.com/exxonmobilfuels" target="_blank" title="Youtube" style="text-decoration: none;" class="a4"><img src="images/092022_EXXON_template_footer_social_youtube.png" width="20" alt="Youtube"> </a></th>
                          <td></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="a4"><p style="margin: 0; padding:0" class="p3"><strong>Questions? Call <a href="tel:18887392730" target="_blank" title="888-739-2730" class="a4" style="text-decoration: none; color: #0C479D;">1-888-739-2730</a></strong></p></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      <!-- .stack -->
      <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tbody>
          <tr>
            <td align="left" valign="top" style="padding: 30px 20px 30px 20px"><table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <th class="padding-mobile_0_0_10_0" style="text-align: left;"><div class="img-wrap"><a href="https://www.exxon.com/en?utm_medium=email&utm_source=${contact.customer.communicationHistory.lastCampaign.type.name}&utm_campaign=us_fue_ret_emr_${contact.customer.communicationHistory.lastCampaign.name}&utm_content=footer_corp_logo_exxonmobil&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}" target="_blank" title="ExxonMobil"><img src="images/092022_EXXON_template_logo_exxonMobile.png" width="134" alt="ExxonMobil"></a></div>
                  </th>
                  <th class="text-left" style="text-align: right"> <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="204" align="right">
                      <tr>
                        <td align="left" valign="top"><table style="width: 204px;" cellpadding="0" cellspacing="0" border="0" role="presentation" width="204" align="left" class="w204">
                            <tr>
                              <td align="left" valign="top" style="font-size: 0; line-height: 0;"><a href="https://www.exxon.com/en?utm_medium=email&utm_source=${contact.customer.communicationHistory.lastCampaign.type.name}&utm_campaign=us_fue_ret_emr_${contact.customer.communicationHistory.lastCampaign.name}&utm_content=footer_corp_logo_exxon&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}" target="_blank" title="Exxon">
                                <div class="img-wrap"> <img src="images/092022_EXXON_template_logo_exxon.png" width="55" alt="Exxon"> </div>
                                </a></td>
                              <td align="left" valign="top" style="font-size: 0; line-height: 0;"><a href="https://www.mobil.com/en/lubricants?utm_medium=email&utm_source=${contact.customer.communicationHistory.lastCampaign.type.name}&utm_campaign=us_fue_ret_emr_${contact.customer.communicationHistory.lastCampaign.name}&utm_content=footer_corp_logo_mobil&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}" target="_blank" title="Mobil">
                                <div class="img-wrap"> <img src="images/092022_EXXON_template_logo_mobile.png" width="65" alt="Mobil"> </div>
                                </a></td>
                              <td align="left" valign="top" style="font-size: 0; line-height: 0;"><a href="https://www.esso.com/en?utm_medium=email&utm_source=${contact.customer.communicationHistory.lastCampaign.type.name}&utm_campaign=us_fue_ret_emr_${contact.customer.communicationHistory.lastCampaign.name}&utm_content=footer_corp_logo_esso&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}" target="_blank" title="Esso">
                                <div class="img-wrap"> <img src="images/092022_EXXON_template_logo_esso.png" width="40" alt="Esso"> </div>
                                </a></td>
                              <td align="left" valign="top" style="font-size: 0; line-height: 0;"><a href="https://www.xtoenergy.com/?utm_medium=email&utm_source=${contact.customer.communicationHistory.lastCampaign.type.name}&utm_campaign=us_fue_ret_emr_${contact.customer.communicationHistory.lastCampaign.name}&utm_content=footer_corp_logo_xto&cstat=${contact.customer.Attribute('AARP')}_${contact.customer.Attribute('FREQUENT_FILLER_END_DATE')}_${contact.customer.Attribute('PREMIUM_STATUS_END_DATE')}&customd=${contact.customer.id}&cactive=${contact.customer.Attribute('ACTIVATED_CUSTOMER')}&ctier=${contact.customer.Attribute('POINTS_BALANCE')}_${contact.customer.Attribute('LIFETIME_VALUE')}" target="_blank" title="XTO ENERGY">
                                <div class="img-wrap"> <img src="images/092022_EXXON_template_logo_xto.png" width="44" alt="XTO ENERGY"> </div>
                                </a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- @end --> 
    <!-- @end content --> 
    <!--[if mso]></td></tr></table></center></td></tr></table><![endif]--> 
  </div>
</div>
</body>
</html>